<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Europeworld courier and delivery service</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    .calligraphy {

  font-family: 'Dancing Script', cursive;
  font-size: 1.0em;
  color:purple;
  line-height: 1.5;

}
     .info{font-family: Montserrat; color:Gold; background-color:black;} 
    .topic{font-family: playfair display; max-width:1200px; width:90%; text-align: center; margin:0 auto; padding:0 1rem;}
    button{background: linear-gradient(145deg, #001f3f, #7FFFD4, #FFD700);
color: black; padding:2px 10px; border:none; border-radius:8px; font-weight:bold; transition:0.5;} button:hover{linear-background(145deg, #FFD700, #7FFFD4, #001f3f);transform:scale(0.5);}
    .toc{border:2px solid gold; padding:2px; width:200px; margin:10px; box-shadow: 5px 5px 6px 0px rgba(255,215,0,0.8)} .toc li{margin-bottom:6px;}
    .service {animation: bgChange 4s infinite alternate;}@keyframes bgChange {
100%{ background-color: white; }
0%{ background-color: black; }
}
 a{color: aquamarine;}
  .companyinfo p{display:inline-block;}
  .options{appearance:none; -webkit-appearance:none; -moz-appearance:none; width:20px; height:20px; border-radius:50%; margin-right:5px; cursor:pointer; border:2px solid gold; background:linear-gradient(45deg,gold, aquamarine, purple); transition:transform 0.2 ease,box-shadow 0.2 ease;}
.options:checked{ transform: scale(1.1);box-shadow: 0 0 5px 3px gold;
  background: linear-gradient(45deg, purple, gold, aquamarine);}
   hr{border:none;height:1px;background-color: rgba(255, 255, 255, 0.5);}
</style>
</head>
<body class="info">
<main>
  <section>
  <h1 class="topic">Europeworld courier and delivery services</h1>
  <!-- TODO: ADD EMOJIS -->
  <div class="toc">
  <h2>Table of content</h2>
  <ul>
   <li><a href="#homepage">Homepage</a></li>
   <li><a href="#about us">ABOUT US</a></li>
   <li><a href="#services">SERVICES</a></li>
   <li><a href="#contact">CONTACT US</a></li>
   </ul></div></section>
   <h3 id="Homepage">Homepage:</h3>
   <section>
   <p> 
    <strong>welcome!</strong> to Europeworld courier and delivery services- your trusted partner in cargo and logistics.we provide fast,safe, reliable logistics and shipping tailored to your needs.whether international or local you can always count on us to make your delivery stress free</h2></section>
  <section>
  <!-- Form starts here -->
  <form action="https://europeworld.com/track-package" method="get">
  <fieldset style="width: 300px; border: 2px solid aquamarine; padding: 10px;">
  <legend>Enter tracking number</legend>          <label for="tracking">Tracking Number:</label>
  <input type="text" id="tracking" name="tracking_number" placeholder="e.g. th123" required  style="width: 100%;"><button type="submit">Track</button></fieldset>
  </form></section>
  <section>
   <img src="https://us.123rf.com/450wm/enanuchit/enanuchit1702/enanuchit170200139/71302574-container-cargo-ship-with-working-crane-bridge-in-seaport-for-logistic-import-export-background-and.jpg?ver=6" 
alt="Container cargo ship in seaport" width="400"></section>
  <section>
  <h4 id="about us">ABOUT US</h4>
  <p>
    here at Europe world,we are more than a logistics company.with years of experience cargo handling,and supply chain management,we help businesses and individuals seamlessly across the border making sure you feel like you travel with the package with our constant updates.</p>
    <!-- TODO: ADD MOTION PICTURESAT THE END OF SERVICS LIST and emojis at the beginningof every heading -->
  </section>
  <section>
  <article class="service">
  <h5 id="services">SERVICES</h5>
    <p>
    We offer a full range of logistics and cargo solutions:
     <ol type="I" start="1">
     <li>freight shipping</li>
     <li>Customs clearance</li>
     <li>Warehousing</li>
     <li>last-mile delivery </li>
     <li>Tracking solutions</li>
      </ol> 
    <a href=".toc" target=_blank>Table of content</a>
    </article></section>
  <!-- add a slide show using java,css,html-->
 <form><p>pick what suits you</p>
<div class="check">  <label><input type="radio" name="shipping" value="home" class="options">home delivery </label></div>
  <div class="check"> <label><input type="radio" name=shipping value="international" class="options"> international delivery </label></div>
  <div class="check"> <label><input type="radio" name="shipping" value="express" class="options">Express delivery</label></div>     </form>  
   <hr> <form> <div class="check"> <label><input type="radio" name="shipping" value="express" class="options">Payment method card/transfer </label></div></form>  
  <section>
    <h6 id="contact">CONTACT US</h6>
    <article class="companyinfo">
    <p class="e.mail">Tel.phone☎️:</p>
    <p class="no.">+4915210454548</p>
     </article>
    <article class="companyinfo">
    <p class="e.mail">Email📥:</p>
    <p class="no.">@europeworld.com</p>
    <article class="companyinfo">
    <p class="address">Office Address (Madrid, Spain)🚩:</p><p class="add">Calle de Alcalá, 123,28009 Madrid, Spain</p></section>
    <h7 class="calligraphy"><b>FOR GRACE:</b>LOVE OF MY LIFE ❤️ THE GIRL THAT MAKES MY HEART GBIM GBIM ❤️‍🔥wrote it in purple for you i/me Alexander is sorry,</h7>
      <footer><p>
           No Copyright - <a href="https://www.europeworld.com">europeworld.com</a></p>
</footer>
</body>
</html>

 
      